####################
# TMUX CONFIG FILE #
####################


#######################
# PLUGINS START HERE  #
#######################

run '~/.tmux/plugins/tpm/tpm'

# Set the environment
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.tmux/plugins/"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'abhinav/tmux-fastcopy'
set -g @plugin 'jaclu/tmux-menus'

####################
# PLUGINS END HERE #
####################

# automatic restore the last session
set -g @continuum-restore 'on'

# restore all the programs
set -g @resurrect-processes ':all:'

# restore the panes content
set -g @resurrect-capture-pane-contents 'on'

# restore the vim session
set -g @resurrect-strategy-vim 'session'

# tmux-ressurect keybinds
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

############
# KEYBINDS #
############

# remap PREFIX from C-b to C-x
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# remap SLIT commands
bind a split-window -h
bind s split-window -v
unbind '"'
unbind %

# remap Pane-Switching
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

##################
# DESIGN CHANGES #
##################

set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white

