############
# SYMLINKS #
############

# .vimrc
~/Documents/configs/vim/.vimrc == ~/.vimrc : True

# tmux
~/Documents/configs/tmux/.tmux.conf == ~/.tmux.conf : True

# alacritty
~/Documents/configs/alacritty/alacritty.yml == ~/.config/alacritty/alacritty.yml : True

# neofetch
~/Documents/configs/neofetch/config.conf == ~/.config/neofetch/config.conf : True

# musikcube keys
~/Documents/configs/musikcube/hotkeys.json == ~/.config/musikcube/hotkeys.json : True

# calcurse keys
~/Documents/configs/calcurse/keys == ~/.config/calcurse/keys : True


#######
# DNS #
#######

~/etc/resolv.conf ( check nameserver 8.8.8.8,
                    and   nameserver 8.8.4.4 )

~/etc/resolvconf/resolv.conf.d/head ( check nameserver 8.8.8.8,
				      and   nameserver 8.8.4.4 )

check if works with other debian distros

check if works after reboot


##########
# THEMES #
##########

~/.themes/mojave-dark-solid then
=> tweaks (app), look for themes


#########
# ICONS #
#########

~/.local/share/icons/Zafiro-Dark & Zafiro-Light then
=> tweaks (app), look for icons


########
# FONT #
########

~/.fonts/Hack-font then
=> tweaks (app), look for fonts then
=> alacritty ( terminal app ), check if Hack-font works there


####################
# PYTHON LIBS INST #
####################

check python environment
check if all installed libs work


###########
# MSKCUBE #
###########

=> check if temp exists
=> check if the app works
=> look for keybinds (after symlink creation of course)


#############
# CALCOURSE #
#############

=> i don't know, for now.

