[/]
activate-window-menu=@as []
begin-move=@as []
begin-resize=@as []
close=['<Super>q']
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=@as []
cycle-windows-backward=@as []
minimize=['<Super>v']
move-to-monitor-left=@as []
move-to-workspace-1=@as []
move-to-workspace-last=@as []
panel-run-dialog=@as []
switch-applications=@as []
switch-applications-backward=@as []
switch-group=@as []
switch-group-backward=@as []
switch-input-source=@as []
switch-input-source-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=@as []
switch-to-workspace-down=['<Primary><Super>j']
switch-to-workspace-last=@as []
switch-to-workspace-up=['<Primary><Super>k']
toggle-fullscreen=['F11']
toggle-maximized=@as []
